<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapperProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="WFO-bB-5jf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-Fg-BhO">
                                <rect key="frame" x="151" y="28" width="299" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="PaI-Np-d6W"/>
                                    <constraint firstAttribute="height" constant="60" id="mC6-lI-u03"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="How many taps you wanted ?" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-i0-l1N">
                                <rect key="frame" x="199" y="438" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7d9-Gg-ifP"/>
                                    <constraint firstAttribute="width" constant="203" id="qdg-TF-ekO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="playbtn" translatesAutoresizingMaskIntoConstraints="NO" id="gzY-pG-thk">
                                <rect key="frame" x="214" y="484" width="172" height="84"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="JBF-kZ-MP4"/>
                                    <constraint firstAttribute="width" constant="172" id="s1W-0g-wS1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3tS-3e-aiQ" appends="YES" id="EEA-hK-doT"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQw-Fg-BhO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5VA-J8-Xha"/>
                            <constraint firstItem="WFO-bB-5jf" firstAttribute="centerX" secondItem="CdJ-i0-l1N" secondAttribute="centerX" id="C1h-9K-ErC"/>
                            <constraint firstItem="WFO-bB-5jf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EKN-vF-8Rn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gzY-pG-thk" secondAttribute="bottom" constant="32" id="F3H-Ny-PwE"/>
                            <constraint firstItem="CQw-Fg-BhO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LEZ-h1-Rhg"/>
                            <constraint firstAttribute="trailing" secondItem="WFO-bB-5jf" secondAttribute="trailing" id="LW5-JZ-ETa"/>
                            <constraint firstItem="WFO-bB-5jf" firstAttribute="centerX" secondItem="CQw-Fg-BhO" secondAttribute="centerX" id="OPZ-9P-lk3"/>
                            <constraint firstItem="gzY-pG-thk" firstAttribute="top" secondItem="CdJ-i0-l1N" secondAttribute="bottom" constant="16" id="Pvy-93-E0r"/>
                            <constraint firstItem="CdJ-i0-l1N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aa5-XY-W7H"/>
                            <constraint firstItem="gzY-pG-thk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blZ-3I-J8I"/>
                            <constraint firstItem="WFO-bB-5jf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hR6-b1-82v"/>
                            <constraint firstItem="WFO-bB-5jf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nTP-cD-Tg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button_play" destination="gzY-pG-thk" id="zN4-9f-ZjY"/>
                        <outlet property="image_tapper" destination="gzY-pG-thk" id="lOe-IC-5PV"/>
                        <outlet property="textfield_number" destination="CdJ-i0-l1N" id="YqU-eK-aC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3tS-3e-aiQ">
                    <connections>
                        <action selector="clickPlayButton:" destination="BYZ-38-t0r" id="dLI-fv-odV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="232" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
